<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา - LifeWell</title>
    <style>
    body {
      background-color: rgb(235, 235, 235);
      margin: 0;
      box-sizing: border-box;
    }

    header {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 5%;
      background-color: rgb(30, 30, 30);
      color: rgb(255, 255, 255);
      cursor: pointer;
    
    }
    header a {
      text-decoration: none;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: white;
    
    }

    header nav {
      display: flex;
      gap: 20px;
      
    }

    header nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: background-color 0.15s,
      color 0.15s;
      
    }

    header nav a:hover {
      text-decoration: none;
      border-color: #fca122;
      background-color: #ffae00;
      color: #343A40;
      transition: background-color 0.15s,
      color 0.15s;
      text-align: center;
    }

        .about-section {
            padding: 40px 5%;
            background-color: rgb(233, 233, 233);
        }

        .about-section h2 {
            font-size: 3em;
            color: #2a2a2a;
            text-align: center;
            margin-bottom: 30px;
        }

        .about-section p {
            font-size: 1.5em;
            text-align: justify;
            margin-bottom: 20px;
        }

        .team-section {
            padding: 40px 5%;
            border-radius: 12px;
             border-style: solid;
             border: 1px solid rgb(183, 183, 183);
             outline: none;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
        }

        .team-section h3 {
            font-size: 2.5em;
            color: #323232;
            margin-bottom: 30px;
        }

        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .team-member {
            flex: 1 1 30%;
            max-width: 250px;
            min-width: 150px;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member h4 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .team-member p {
            font-size: 1em;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px 5%;
            background-color: #343A40;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>KKUP</h1>
        <nav>
            <a href="index.html">หน้าแรก</a>
            <a href="health.html">สุขภาพ</a>
            <a href="activities.html">กิจกรรม</a>
            <a href="about.html">เกี่ยวกับเรา</a>
            <a href="faq.html">คำถามที่พบบ่อย</a>
            <a href="login.html">เข้าสู่ระบบ</a>
            <a href="new-contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="about-section">
        <h2>เกี่ยวกับเรา</h2>
        <p>KKUP มุ่งมั่นที่จะส่งเสริมคุณภาพชีวิตที่ดีที่สุดสำหรับผู้สูงอายุ โดยการจัดกิจกรรมต่างๆ และให้ข้อมูลที่เป็นประโยชน์ เพื่อสนับสนุนให้ผู้สูงอายุมีสุขภาพกายและจิตใจที่แข็งแรง</p>
        <p>เราทำงานร่วมกับผู้เชี่ยวชาญและชุมชนเพื่อพัฒนากิจกรรมที่ส่งเสริมความสุขและคุณภาพชีวิต</p>
    </div>

    <div class="team-section">
        <h3>ทีมงานของเรา</h3>
        <div class="team">
            <div class="team-member">
                <img src="images/member1.jpg" alt="ทีมงาน 1">
                <h4>คุณกิม เฮง</h4>
                <p>นักศึกษา</p>
            </div>
            <div class="team-member">
                <img src="images/member2.jpg" alt="ทีมงาน 2">
                <h4>คุณศุภกร</h4>
                <p>นักศึกษา</p>
            </div>
            <div class="team-member">
                <img src="images/member3.jpg" alt="ทีมงาน 3">
                <h4>คุณเทพอารักษ์</h4>
                <p>นักศึกษา</p>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 KKUP - ชีวิตที่สมบูรณ์แบบสำหรับผู้สูงอายุ | สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
