body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px; 
  height: 9 0px;
  box-shadow: 0 0 0.8px 0
  
}

.container-all {
  background-color: rgb(0, 0, 0); 
  margin: 0px; 
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}
.app-logo {
  color: rgb(255, 255, 255);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 64px;
}


.nav-link {
  display: felx;
  align-items: center;
  gap: 24px;
  padding: 0;
  list-style-type: none;
}

.nav-link a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block;
  padding: 15px;
  transition: 0.15s;
  border-radius: 100px;
}

.nav-link a:hover {
  background-color: rgb(255, 255, 255);
}

.nav-link a:active {
  background-color: rgb(255, 255, 255);
}

.nav-link li {
  float: left;
}
.nav-button {
  display: flex;
  gap: 8px;
}

.btn {
  height: 40px;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.btn-sign-in {
  background-color: rgb(255, 255, 255);
  border-radius: 4.5px;
  cursor: pointer;
  transition: 0.15s;
  margin-top: 15px;
  margin-left: 10px;
  vertical-align: top;
  color: rgb(0, 0, 0);
}

.btn-log-in {
  background-color: rgb(255, 255, 255);
  border-radius: 4.5px;
  cursor: pointer;
  transition: 0.15s;
  margin-top: 15px;
  margin-left: 10px;
  padding: 15px;
  color: black;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 36px;
  color: rgb(255, 255, 255);
}

input {
  height: 56px;
  border-radius: 12px;
  border-style: solid;
  outline: none;
  width: 456px;
  padding: 0 8px 0 16px;
  background-color: rgb(255, 255, 255);
  color: gray;
}

.input-name {
  display: flex;
  gap: 24px;
}

.input-name input {
  width: 204px;
}

.btn-submit {
  background-color: rgb(255, 255, 255);
  width: 480px; 
}