<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - U'FG</title>
  <link rel="stylesheet" href="contact-style.css">
</head>
<body>
  <div class="container-all" >
    <nav class="header">
      <div class="app-logo">
        <h1>Beta Test</h1>
      </div>
      <div class="nav-actions">
        <ul class="nav-link">
          <li class="nav-link"><a href="/">Health</a></li>
          <li class="nav-link"><a href="/">Activities</a></li>
          <li class="nav-link"><a href="/">About Us</a></li>
          <li class="nav-link"><a href="/">FAQ</a></li>
        </ul>
      </div>
      <div class="nav-button">
        <button class="btn-sign-in">Register</button>
        <button class="btn-log-in">Log in</button>
      </div>
    </nav>
  </div> 
    <div class="container">  
    <form class="contact-container">
      <h1>Contact Us</h1>
       <div class="input-name">
         <input type="text" class="first-name" name="fName" placeholder="First Name">
        <input type="text" class="last-name" name="lName" placeholder="Last Name">

       </div>
       <div class="input-subject">
         <input type="text" class="gmail" name="gmail" placeholder="Your e-mail">
       </div>
       <div class="subject">
        <input type="text" class="subject" name="subject" placeholder="SEND">
       </div>
       <div>
        <input type="text" class="message" name="message" placeholder="What we can help you?">
      </div>
      <div class="action-button">
       <button class="btn btn-submit">SEND</button>
      </div>
        </div>
    </form>
  </div>
</body>
</html>