<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeWell - ชีวิตที่สมบูรณ์แบบสำหรับผู้สูงอายุ</title>
    <style>
    body {
      background-color: rgb(235, 235, 235);
      margin: 0;
      box-sizing: border-box;
    }

    header {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 5%;
      background-color: rgb(30, 30, 30);
      color: rgb(255, 255, 255);
      cursor: pointer;
    
    }
    header a {
      text-decoration: none;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: white;
    
    }

    header nav {
      display: flex;
      gap: 20px;
      
    }

    header nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: background-color 0.15s,
      color 0.15s;
      
    }

    header nav a:hover {
      text-decoration: none;
      border-color: #ff9900;
      background-color: #ffae00;
      color: #343A40;
      transition: background-color 0.15s,
      color 0.15s;
      text-align: center;
    }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            background-color: #E9ECEF;
        }

        .banner .text {
            max-width: 60%;
        }

        .banner h2 {
            font-size: 2.5em;
            color: #2f2f2f;
        }

        .banner p {
            font-size: 1.3em;
            margin-bottom: 20px;
        }

        .banner button {
            padding: 15px 30px;
            background-color: #ff9102;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .banner button:hover {
            background-color: #ffc401;
        }

        .content {
            padding: 40px 60px;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .content img {
            max-width: 45%;
            height: auto;
            border-radius: 10px;
        }

        .content .text {
            max-width: 50%;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 1.2em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #343A40;
            color: white;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>KKUP</h1>
        <nav>
            <a href="#home">หน้าแรก</a>
            <a href="#health">สุขภาพ</a>
            <a href="#activities">กิจกรรม</a>
            <a href="#about">เกี่ยวกับเรา</a>
            <a href="#faq">คำถามที่พบบ่อย</a>
            <a href="#login">เข้าสู่ระบบ</a>
            <a href="new-contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="banner">
        <div class="text">
            <h2>ทุกคนสำคัญที่ </h2>
            <p>เราสนับสนุนผู้สูงอายุให้ใช้ชีวิตที่ดีและสมบูรณ์ในทุกช่วงเวลา</p>
            <button>เรียนรู้เพิ่มเติม</button>
        </div>
        <div>
            <img src="images/couple.png" alt="Banner Image">
        </div>
    </div>

    <div class="content">
        <img src="images/a.png" alt="ผู้สูงอายุมีความสุขในสวน">
        <div class="text">
            <h2>ชีวิตที่สมบูรณ์เริ่มต้นที่นี่</h2>
            <p>เรามีบริการและกิจกรรมเพื่อสนับสนุนผู้สูงอายุในการมีชีวิตที่สมบูรณ์และสุขภาพดี</p>
        </div>
    </div>

    <footer>
        <p>© 2025 LifeWell - ชีวิตที่สมบูรณ์แบบสำหรับผู้สูงอายุ | สงวนลิขสิทธิ์</p>
    </footer>
</body>
</html>
